
version: '2'

services:
  dbg_docker:
    image: dbg_docker:latest
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 8080:8080
      - 13610:13610
    volumes:
      - ..:/usr/src/app
    command: nodemon -L --inspect=13610 --debug --nolazy app.js
