
version: '2'

services:
  dbg_docker:
    image: dbg_docker:latest
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 65080:65080
      - 8080:8080
      - 13610:13610
      - 1337:1337
      - 1338:1338
    volumes:
      - ../app:/usr/src/app
    command: nodemon -L --inspect=13610 --debug-brk --nolazy app.js
  terrain-server:
    image: geodata/cesium-terrain-server
    ports:
      8081:80
    volumes:
      - ../assets/terrain:/data/tilesets/terrain